### 519 bus counts w.r.t. Start time

In [1]:
import pandas as pd
df=pd.read_csv('519.csv')
print(len(df))

85

In [2]:
cols=['Schedule Name','Trip Start Time','Source','Destination']
buses_df=df[cols]
#transform to another csv file
buses_df.to_csv('bus_counts.csv')

In [9]:
df=pd.read_csv('bus_counts.csv')
df

    Unnamed: 0  Schedule Name Trip Start Time      Source Destination
0            0  519-A1-AS-MDE        05:22:10  T.NAGAR     THIRUPPORU
1            1  519-A1-AS-MDE        08:30:00  T.NAGAR     THIRUPPORU
2            2  519-A1-AS-MDE        08:30:00  T.NAGAR     THIRUPPORU
3            3  519-A1-AS-MDE        12:41:00  T.NAGAR     THIRUPPORU
4            4  519-A1-AS-MDE        16:13:51  T.NAGAR     THIRUPPORU
..         ...            ...             ...         ...         ...
80          80  519-X1-AS-MDE        16:39:35  T.NAGAR     TIRUPPORUR
81          81  519-X1-AS-MDE        19:25:56  T.NAGAR     TIRUPPORUR
82          82  519-Z1-AS-MDE        08:05:00  T.NAGAR     TIRUPPORUR
83          83  519-Z1-AS-MDE        13:46:00  T.NAGAR     TIRUPPORUR
84          84  519-Z1-AS-MDE        17:22:00  T.NAGAR     TIRUPPORUR

[85 rows x 5 columns]

In [4]:
df['Trip Start Time'] = pd.to_datetime(df['Trip Start Time'], format='%H:%M:%S')
df['Hour']=df['Trip Start Time'].dt.hour

In [5]:
cols=['Schedule Name','Hour']
df_final=df[cols]
df_final.head()

   Schedule Name  Hour
0  519-A1-AS-MDE     5
1  519-A1-AS-MDE     8
2  519-A1-AS-MDE     8
3  519-A1-AS-MDE    12
4  519-A1-AS-MDE    16

In [6]:
bus_df=df.groupby('Hour')['Schedule Name'].count().reset_index()
bus_df.columns=['Hour','Bus Count']
bus_df

    Hour  Bus Count
0      0          5
1      1          2
2      5          6
3      6          8
4      7          2
5      8          5
6      9          5
7     10          6
8     11          4
9     12          2
10    13          9
11    14          4
12    15          3
13    16          7
14    17          6
15    18          5
16    19          3
17    20          1
18    21          1
19    22          1

In [7]:
print(bus_df['Bus Count'].sum())

85

In [8]:
#transform to final csv
bus_df.to_csv('519_bus_count.csv')